metadata.broker.list={{ .Values.config.bootstrapservers }}
security.protocol=ssl
ssl.ca.location={{ .Values.config.mounts.certs }}/ca.crt
ssl.certificate.location={{ .Values.config.mounts.certs }}/tls.crt
ssl.key.location={{ .Values.config.mounts.certs }}/tls.key
client.id={{ .Values.config.client_id }}